{
  "name": "gulp-rev-imported-file-link",
  "version": "1.0.0",
  "description": "Revision file link which imported by a Html,CSS or JS file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianhan1939/gulp-rev-imported-file-link.git"
  },
  "keywords": [
    "gulpplugin",
    "revision",
    "file-tag"
  ],
  "author": "yuanshou <yuanshou.ly@alibaba-inc.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tianhan1939/gulp-rev-imported-file-link/issues"
  },
  "homepage": "https://github.com/tianhan1939/gulp-rev-imported-file-link#readme",
  "dependencies": {
    "crypto": "0.0.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-version-bumper": "0.0.3",
    "modify-filename": "^1.1.0",
    "moment": "^2.17.1",
    "through2": "^2.0.3",
    "vinyl-file": "^3.0.0"
  }
}
